{
  "name": "train",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mollycule/react-anime": "^0.0.7",
    "@react-spring/three": "^9.7.2",
    "@react-spring/web": "^9.7.2",
    "@react-three/drei": "^9.66.3",
    "@react-three/fiber": "^8.12.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/animejs": "^3.1.7",
    "@types/react-transition-group": "^4.4.5",
    "animejs": "^3.2.1",
    "axios": "^1.3.5",
    "brain.js": "^2.0.0-beta.20",
    "heatmap.js": "^2.0.5",
    "http-proxy-middleware": "^2.0.6",
    "moize": "^6.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.5",
    "recharts": "^2.6.2",
    "three": "^0.151.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-backend": "cd backend && env/bin/flask run --no-debugger",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
